#    Load the files ab.c, c.ab, s.ab, and h.ab into the AUTO
#    command interpretor.   If either the s.ab or the h.ab file
#    does not exist it is silently ignored, since they are not
#    necessarily required to run AUTO.  NOTE:  in this case this
#    command is not needed since its functionality is included
#    in the 'dm' command.  It is put here for clarity.
ld("ab")
#    Run AUTO 2000 using the constants file c.ab.1
rn(c="ab.1")
#    Save the bifurcation diagram in b.ab, the solution in s.ab,
#    and the diagnostics in d.ab
sv("ab")
#    Run AUTO 2000 using the constants file c.ab.2 and
#    the file s.ab as starting data.
rn(c="ab.2",solution="ab")
#    Append the current solution onto the files b.ab, s.ab, and d.ab
#    as appropriate.
ap("ab")
#    Run AUTO 2000 using the constants file c.ab.3 and
#    the file s.ab as starting data.
rn(constants="ab.3",s="ab")
#    Save the bifurcation diagram in b.2p, the solution in s.2p,
#    and the diagnostics in d.2p
sv("2p")
#    Run AUTO 2000 using the constants file c.ab.4 and
#    the file s.ab as starting data.  Even though s="ab"
#    isn't specified, the command uses the last solution
#    file specified as the default.
rn(c="ab.4")
#    Append the current solution onto the files b.ab, s.ab, and d.ab
#    as appropriate.
ap("2p")
#    Run AUTO 2000 using the constants file c.ab.5 and
#    the file s.ab as starting data.
rn(constants="ab.5")
#    Append the current solution onto the files b.ab, s.ab, and d.ab
#    as appropriate.
ap("2p")
