2 4 0 0           NDIM,IPS,IRS,ILP
1 3           NICP,(ICP(I),I=1 NICP)
10 4 3 0 1 0 2 0           NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
100 0.0 1.3 0.0 5000.0           NMX,RL0,RL1,A0,A1
500 10 2 8 7 3 0           NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
1e-06 1e-06 0.0001           EPSL,EPSU,EPSS
0.1 0.001 1000.0 1           DS,DSMIN,DSMAX,IADS
0          NTHL,(/,I,THL(I)),I=1,NTHL)
0          NTHU,(/,I,THU(I)),I=1,NTHU)
7          NUZR,(/,I,PAR(I)),I=1,NUZR)
3 1.0
2 0.1
2 0.01
2 0.001
2 0.0001
2 1e-05
2 1e-06
