2 16 0 0           NDIM,IPS,IRS,ILP
1 13           NICP,(ICP(I),I=1 NICP)
10 4 3 0 1 3 0 0           NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
10000 0.0 50.0 0.0 100.0           NMX,RL0,RL1,A0,A1
0 10 2 8 5 3 0           NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
1e-06 1e-06 0.001           EPSL,EPSU,EPSS
0.01 0.001 0.05 1           DS,DSMIN,DSMAX,IADS
0          NTHL,(/,I,THL(I)),I=1,NTHL)
0          NTHU,(/,I,THU(I)),I=1,NTHU)
8          NUZR,(/,I,PAR(I)),I=1,NUZR)
13 21.0
13 21.5
13 22.0
13 22.5
13 23.0
13 23.5
13 24.0
-13 25.0
