#first run
ld('sib')
rn()
sv('1')
#second run
cc("IRS",2)
cc("ICP",[4])
rn(s='1')
sv('2')
#third run
cc("IPS",2)
cc("IRS",3)
cc("NICP",2)
cc("ICP",[5,10])
cc("NMX",200)
cc("DS",0.01)
cc("DSMAX",0.01)
cc("UZR",[[-10,35]])
rn(s='2')
sv('3')
plot('3')
#wait()
#fourth run
cc("IPS",9)
cc("IRS",13)
cc("ICP",[3,5])
cc("NPR",60)
cc("JAC",1)
cc("UZR",[[-3,-2.0]])
rn(h='sib',s='3')
sv('4')
#fifth run
cc("IRS",14)
cc("ICP",[5,8])
cc("NMX",2)
hch("ITWIST",1)
hch("ISTART",1)
rn(s='4')
sv('5')
#sixth run
cc("IRS",15)
cc("NICP",[3])
cc("ICP",[4,5,32])
cc("NMX",30)
cc("DS",-0.01)
cc("DSMAX",1.0)
cc("NUZR",2)
cc("UZR",[[32,0.0],[-4,0.0]])
hch("NPSI",1)
hch("IPSI",[13])
rn(s='5')
sv('6')
#seventh run
cc("IRS",16)
cc("ICP",[20,21,5])
cc("NMX",300)
cc("NPR",10)
cc("DS",-0.01)
cc("NUZR",1)
cc("UZR",[[-21,0.2]])
hch("ISTART",-2)
hch("NPSI",0)
hch("IPSI",[])
rn(s='6')
sv('7')
plot('7')
#wait()
#eighth run
cc("IRS",21)
cc("ICP",[4,5,21])
cc("NPR",310)
cc("DS",0.01)
cc("DSMAX",0.01)
cc("NUZR",2)
cc("UZR",[[-21,0.0],[4,0.074]])
rn(s='7')
ap('6')
#ninth run
cc("IRS",23)
cc("NICP",[2])
cc("ICP",[4,5])
cc("NMX",30)
cc("DS",-0.01)
cc("DSMAX",0.1)
cc("NUZR",1)
cc("UZR",[[4,0.15]])
hch("ISTART",1)
hch("ITWIST",0)
rn(s='6')
ap('6')
#tenth run
cc("IRS",16)
cc("NICP",4)
cc("ICP",[20,21,23,5])
cc("NMX",300)
cc("NPR",10)
cc("DSMAX",1.0)
cc("NUZR",1)
cc("UZR",[[-21,0.2]])
hch("ISTART",-3)
hch("ITWIST",1)
rn(s='6')
sv('10')
#eleventh run
cc("IRS",29)
cc("ICP",[4,5,21,23])
cc("NPR",310)
cc("DS",0.01)
cc("DSMAX",0.01)
cc("NUZR",2)
cc("UZR",[[-21,0.0],[4,0.082]])
rn(s='10')
ap('6')
#twelfth run
cc("IRS",31)
cc("ICP",[4,5,22,23])
cc("NMX",32)
cc("DS",1.0)
cc("DSMAX",1.0)
cc("NUZR",2)
cc("UZR",[[23,0.0],[4,0.18]])
rn(s='6')
ap('6')
#thirteenth run
cc("IRS",32)
cc("NICP",[2])
cc("ICP",[4,5])
cc("NMX",30)
cc("DS",-0.01)
cc("DSMAX",0.1)
cc("NUZR",1)
cc("UZR",[[4,0.13]])
hch("ISTART",1)
hch("ITWIST",0)
rn(s='6')
ap('6')
#fourteenth run
cc("IRS",34)
cc("UZR",[[4,0.145]])
rn(s='6')
ap('6')
plot('6')
#wait()





